# Quickies

./: .gitignore  README.md
AddFormCellDependenciesFromExcel/: AddFormCellDependenciesFromExcel.sln  readme.md
AddFormCellDependenciesFromExcel/AddFormCellDependenciesFromExcel/: AddFormCellDependenciesFromExcel.csproj  Program.cs
AddLocalFormCellDependenciesFromExcel/: AddFormCellDependenciesFromExcel.sln
AddLocalFormCellDependenciesFromExcel/AddFormCellDependenciesFromExcel/: Program.cs
AvaShardAggregation/: AvaShardAggregation.sln  AvaShardAggregator.sln  AvaShardReplication.sln
AvaShardAggregation/AvaShardAggregation/: AggregateShardService.cs  AvaShardAggregation.csproj  Program.cs  Startup.cs  appsettings.json
AvaShardAggregation/AvaShardAggregation/Properties/: launchSettings.json
AvaShardAggregation/AvaShardAggregator/: AggregateShardService.cs  AvaShardAggregator.csproj  DestinationContext.cs  Program.cs  ShardAggregationContext.cs  SourceContext.cs  appsettings.cqa.json  appsettings.fqa.json  appsettings.json  appsettings.prod.json
AvaShardAggregation/AvaShardReplication/: App.config  AvaShardReplication.csproj  Program.cs  ReplicateShardService.Designer.cs  ReplicateShardService.cs  Scheduler.cs
AvaShardAggregation/SQL/: AvaTaxAccount_Repl_Temp_Tables.sql  Create Delete Duplicate Temp Shard 1 Procedures.sql  Create Delete Duplicate Temp Shard 2 Procedures.sql  Create Delete Duplicate Temp Shard 3 Procedures.sql  Create Query Modified Procedures.sql  Create SQL Merge Procedures.sql  Create SQL Merge Temp Shard 1 Procedures.sql  Create SQL Merge Temp Shard 2 Procedures.sql  Create SQL Merge Temp Shard 3 Procedures.sql  Create Tables in ShardAggregation DB.sql  Create Temp Shard 1 Tables.sql  Create Temp Shard 2 Tables.sql  Create Temp Shard 3 Tables.sql  (+13 more)
CDRCacheRefresh/: CDRCacheRefresh.sln
ConvertCORateFile/: ConvertCORateFile.sln
ConvertCORateFile/ConvertCORateFile/: ConvertCORateFile.csproj  Program.cs
ConvertCORateFile/ConvertCORateFile/Properties/PublishProfiles/: FolderProfile.pubxml
ConvertImage2ByteArray/: ConvertImage2ByteArray.sln
DeleteFormDueDates/: DeleteFormDueDates.sln
ExcludeInactiveUsers/: ExcludeInactiveUsers.sln
LoadCommsRateTypes/: LoadCommsRateTypes.sln
LoadFormFilingSystemRecords/: LoadFormFilingSystemRecords.sln
LoadFormFilingSystemRecords/LoadFormFilingSystemRecords/: LoadFormFilingSystemRecords.csproj  Program.cs
LoadFormFilingSystemRecords/LoadFormFilingSystemRecords/Properties/: launchSettings.json
LoadFormFilingSystemRecords/LoadFormFilingSystemRecords/Properties/PublishProfiles/: FolderProfile.pubxml
QrBarCodeTestUtility/: QrBarCodeTestUtility.sln
QrBarCodeTestUtility/QrBarCodeTestUtility/: GeneratePDF.cs  Program.cs  QrBarCodeTestUtility.csproj  RestClient.cs
QrBarCodeTestUtility/QrBarCodeTestUtility/Models/: ComputedFormData.cs  EwayBillTfcModel.cs  FormExtract.cs  FormMasterModel.cs  LogEntry.cs  Overrides.cs  TfcInputModelBase.cs  ValidationError.cs  ValidationResult.cs
QrBarCodeTestUtility/QrBarCodeTestUtility/TestData/: data.json
ReportDueDates/: ReportDueDates.sln
UpdateFilingQuestions/: UpdateFilingQuestions.sln
UpdateFilingQuestions - Covid/: LoadFormFilingQuestions.sln
UpdateFormMaster/: UpdateFormMaster.sln
UpdateFormMasterDORAddress/: UpdateFormMasterDORAddress.sln
UpdateFormMasterDORAddressSQLSource/: UpdateFormMasterDORAddressSQLSource.sln
UpdateFormMasterDORAddressSQLSource/UpdateFormMasterDORAddressSQLSource/: Program.cs  TaxFormCatalogContext.cs  UpdateFormMasterDORAddressSQLSource.csproj  appsettings.json
UpdateFormMasterFormAggregationType/: UpdateFormMaster.sln
(+60 files in other folders)
